*{
    box-sizing: border-box;
    font-family: Lucida Sans Regular;
    margin: 0;
    padding: 0;
  
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: rgb(244, 244, 230);
}

.header{
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgb(244, 244, 230);
    top: 0;
    padding: 17px;
    justify-content: space-between;
    align-items: center;
}


#menu-btn{
    font-size: 2rem;
    display: none;
}
.M{
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin-left: 10px;

}

.role span{
    color: brown;
    font-size: 18px;   
}

/* .role p{
    font-size: 13px;
} */


@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from{
        width: 0;
    }
}

.btn{
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 2px;
    padding: 10px;
    color: black;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
   
    
}
.lm{
    font-weight: 600;
}
.btn:hover{	
	border-bottom: solid 1px black;
	
}

section{
    padding: 10rem 10%;
    min-height: 100vh;
}
.side_icons{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 27px;
}

.main{
    margin: auto;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;  
   
}

.mainbody
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.role{
    margin-top: 5px;
    margin-bottom: 20px;
}
p{
    margin: 3px;
    font-size: 14px;
    font-family: Lucida Sans;
   
}
.name_role{
    padding: 25px;
}
.greeting{
    font-weight: 200;
    font-size: 40px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.dwnld{
    padding: 5px;
    height: 68px;
    
}
.cntct{
    padding: 20px;
    padding-left: 0;
}
.resume{
    text-decoration: none;
    color: black;
    padding: 20px;
    border-radius: 3px;
    background-color: rgba(174, 44, 44, 0.722);
    cursor: pointer;
    font-size: 16px;
}
.contact-me{
    background-color: rgba(174, 44, 44, 0.722);    
    padding: 20px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.resume:hover{
    background-color: transparent;
    border: 1.5px solid rgba(174, 44, 44, 0.722);
    transition: 0.2s;
}
.resume:not(:hover){
    transition: 0.5s;
}

.contact-me:hover{
    opacity: 0.9;
    transition: 0.3s;
}
.contact-me:not(:hover){
    transition: 0.3s;
}

.links{
    list-style-type: none;
    margin-left: 3rem;
}


.img{
    border-radius: 50%;
    width: 20vw;
    object-fit: cover; 
    object-position: center;
    animation: float 3s ease-in-out infinite;
    min-width: 230px;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.5rem);
    }
    100%{
        transform: translateY(0);
    }
}


.giticon{
    width: 25px;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.giticon:hover{
    width: 28px;
    height: 28px;
    transition: 0.1s;
    
}
.giticon:not(:hover){
    transition: 0.1s;
}



.mode{
    display: inline;
    width: fit-content;
    padding-top: 4px;
    text-align: center;
    margin-left: 10px;
}

.dlmode{
    width: 16px;
    height: 16px;
    cursor: pointer;
    align-self: center;
}



.heading{
    padding: 10px;
    font-size: 25px;
    text-align: center;
}

.about-text{
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;

}


#tools div{
    margin-left: 30px;
}

#tools h4{
    font-size: 20px;
    margin-right: 30px;
}

#tools{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 8px;
}
.tools-icons{
    width: 50px;
    height: 50px;
    padding: 5px;
    cursor: pointer;
    
}

/* Tooltip styling */
#tools div {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
#tools div::before {
    content: attr(data-tooltip); /* Takes text from data-tooltip attribute */
    position: absolute;
    top: 110%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(55, 55, 55, 0.8);
    color: #fff;
    padding: 6px;
    border-radius: 5px;
    font-size: 10px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

/* Show tooltip on hover */
#tools div:hover::before {
    opacity: 1;
    visibility: visible;
}

.skill-body{
    margin: auto;
}

.skill-body .heading{
    margin-bottom: 15px;
}

.skill-icons{
    width: 70px;
    height: 70px;
    padding: 8px;
}

.skill-name{
    font-size: 15px;
    
}
.skills-items{
    display: grid;
    margin: 0 auto;
    padding: 20px;
    gap: 1rem;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    
}

@media (min-width: 600px) {
    .skills-items { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .skills-items { grid-template-columns: repeat(3, 1fr); }

  }
  @media(min-width: 1200px){
    .project-items{grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;}
       
  }
  
  
.skill-card{
    padding: 18px;
    text-align: center;
    max-width: 120px;
    height: auto;
    cursor: pointer;
    height: 150px;
}
.skill-card:hover{
    box-shadow: 0px 0px 6px 0px ;
    border-radius: 1rem solid;
    transform:scale(1.05) ;
    
}
.skills{
    padding: 9rem 10%;
    align-items: center;
}




.projects-body{
    padding: 10px;
    margin: 0;
    

}
.project-items{
    text-align: center;
    padding: 30px;
    display: grid;
    
    align-items: center;
    justify-content: center;
    gap: 3rem;
    
}

.proj-img{
    padding: 7px;
    cursor: pointer;
}

.proj-desc{
    padding: 8px;
}
.proj-name{
    padding: 9px;
    cursor: pointer;
}

#projects{
    padding: 80px 10%;
}
.project-1{
    border:2px solid rgb(180, 174, 174);
    color: grey;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    max-width: 700px;
}
.project-1:hover{
    border:2px solid rgb(102, 98, 98);
    color: rgb(54, 52, 52);
    transform:scale(1.05) ;
    transition: 0.2s;
}
.project-1:not(:hover){
    transition: 0.2s;
}

.proj-img{
    width: 300px;
    height: 170px;
}
.showbtn{
    text-decoration: none;
    font-size: 13px;
    border:1.5px solid rgb(166, 162, 162);
    color: rgb(108, 107, 107);
    padding: 9px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
}

.try-btn{
    margin: 4px;
}
.showbtn:hover{
    opacity: 0.7;
}
.contact-body{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.contact-body .heading{
    padding: 15px;
}

.contact-icon img{
    width: 18px;
    height: 18px;
    margin-top: 7px;
}
.contact-icon{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.urls{
    border-radius: 4px;
    margin: 10px;
    padding: 2px;
    align-items: center;
    justify-content: center;
}
.url{
    align-items: center;
    padding: 4px;
}
.url a{
    font-size: 13px;
    text-decoration: none;
}



.form{
    margin-top: 20px;
    display: grid;
    row-gap: 1rem;
    padding: 20px;
    background-color: bisque;
    border-radius: 3px;
}

.form textarea{
    resize: none;
    border: none;
    outline: none;
    padding: 8px;
}
.form input{
    padding: 8px;
    border: none;
    outline: none;
    
}
.submit{
    width: fit-content;
    margin: auto;
    padding: 10px;
    border: none;
    background-color: rgb(232, 103, 103);
    border-radius: 3px;
    cursor: pointer;

}
.submit:hover{
    background-color: rgb(198, 53, 53);
    transition: 0.3s;
}
.submit:not(:hover){
    transition: 0.3s;
}
.contact{
    padding: 5rem 10%;
}

.footer{
    padding: 3px;
    text-align: center;
    font-size: 4px;
}
.copy{
    font-size: 10px;
}
hr{
    margin: 1rem;
}

@media (max-width:600px){
    html{
        font-size: 70%;
    }
    .main{
        flex-direction: column-reverse;

    }
    
}

@media (max-width:640px){
    #menu-btn{
        display: block;
        cursor: pointer;
    }
    .links{
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: bisque;
        border-radius: 3px;
        display: none;
        padding: 8px;
        
    }
  
    .links.active{
        display: block;
    }
    .links a{
        display: block;
      
    }
}


@media(max-width:370px){
    html{
        font-size: 60%;

    }
 
    section{
        padding: 8rem 10%;
    }
    .links{
        margin-left: 0;
    }
    .proj-img{
        width: 210px;
        height: 150px;
        
    }

}
